{
  "name": "dent-shift",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predev": "prisma generate --schema prisma/schema.prisma",
    "dev": "next dev",
    "prebuild": "prisma generate --schema prisma/schema.prisma",
    "build": "next build",
    "build:vercel": "if [ \"$VERCEL_ENV\" = \"production\" ]; then prisma migrate deploy --schema prisma/postgres/schema.prisma; fi && prisma generate --schema prisma/postgres/schema.prisma && next build",
    "start": "next start",
    "lint": "next lint",
    "pretest": "prisma generate --schema prisma/schema.prisma",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:validate:postgres": "prisma validate --schema prisma/postgres/schema.prisma",
    "prisma:migrate:postgres:status": "prisma migrate status --schema prisma/postgres/schema.prisma",
    "prisma:migrate:postgres:deploy": "prisma migrate deploy --schema prisma/postgres/schema.prisma",
    "smoke:openai-measurement": "tsx --conditions=react-server scripts/openai-measurement-smoke.ts",
    "ops:create-operator": "tsx --conditions=react-server scripts/create-operator.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "next": "^15.1.0",
    "openai": "^7.10.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "prisma": "^5.22.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
